{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe.Discovery.Eureka": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EnableTestKey",
    "Issuer": "EnableTestIssuer",
    "Audience": "EnableTestAudience"
  },
  "spring": {
    "application": {
      "name": "OutputService"
    },
    "cloud": {
      "discovery": {
        "client": {
          "retries": 10000,
          "initialInterval": 1000,
          "maxInterval": 1000,
          "multiplier": 1
        }
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://unitgenius-registry:8761/eureka",
      "shouldFetchRegistry": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 8080,
      "hostName": "OutputService"
    }
  },
  "EUREKA__CLIENT__SERVICEURL": "http://unitgenius-registry:8761/eureka"
}
